{
    "syncedAllTickets": "Synced all tickets!",
    "refreshData": "Refresh data",
    "pleaseAddATicket": "Please add a ticket",
    "errorLoadingTicket": "Error loading ticket",
    "addCard": "Add Card",
    "sureDeleteTicket": "Are you sure you want to delete \"{id}\"?",
    "@sureDeleteTicket": {
        "placeholders": {
            "id": {
                "type": "String"
             }
        }
    },
    "cancel": "Cancel",
    "delete": "Delete",
    "syncedTicket": "Synced ticket",
    "ticketNeverUsed": "Ticket is never used",
    "tripsLeft": "Trips left: {left}",
    "@tripsLeft": {
        "placeholders": {
            "left": {
                "type": "int"
             }
        }
    },
    "status": "Status: {status}",
    "@status": {
        "placeholders": {
            "status": {
                "type": "String"
             }
        }
    },
    "statusNotUsed": "Status: not used - more info after first validation",
    "showMore": "Show More",
    "tripsLeftShort": "left",
    "notice24HourDelay": "Due to limitations at De Lijn the data may have a delay up to 24 hours.",
    "appDescription": "A \"smart\"card saldo checker application for De Lijn.\n\nHet Saldo is not affiliated with Vlaamse Vervoermaatschappij De Lijn.",
    "addCardTitle": "Add Ticket Card",
    "ticketNumber": "Ticket number",
    "pleaseAddValidTicketNumber": "Please add a valid ticket number",
    "add": "Add",
    "insertTicketIDDescription": "Insert the ID of your De Lijn ticket here.\nThis ID can be found on the backside of your ticket.",
    "insertTicketIDNotice": "The ticket has to be used at least once more than 24 hours ago before it can be received from De Lijn.",
    "onlyDeLijnNotice": "This app only supports \"smartcard tickets\" issued by De Lijn.",
    "notUsedNotice": "This ticket appears to be valid but never used. We can track its status but not validate if it is actually correct.",
    "notUsedAccept": "Add anyway",
    "onTrip": "On Trip",
    "transfer": "Transfer",
    "valid": "valid",
    "noSaldo": "no saldo left"
}
